spring.application.name=medicalapp
debug=true

# H2
spring.datasource.url=jdbc:h2:mem:medicaldb
spring.datasource.driverClassName=org.h2.Driver
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.username=sa
spring.datasource.password=

# JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

# JWT
security.jwt.secret-key=bec8046d4e1289e143fd6edeede90e870531fb1483a1e155f6c708664b14345c
security.jwt.expiration-time=86400000
